import java.lang.Math; 
import java.util.Scanner; 
public class javabasics{ 
    public static void pairsInAnArray(int Arr[]){
        for(int i=0;i<Arr.length;i++){
            int j=i+1;
            while(j<Arr.length){
                System.out.print("("+Arr[i]+","+Arr[j]+")");
                j++;
            }
            System.out.println();
        }

    }

        
    
    public static void main(String args[]){ 
        Scanner sc = new Scanner(System.in); 
        int Arr[]={1,2,3,4,5};
        pairsInAnArray(Arr);
        
        
    } 
}
